# chicago-commutes

./: .editorconfig  .gitignore  .travis.yml  AndroidManifest.xml  DEV.md  LICENSE.txt  PRIVACY-GPLAY.md  README.md  app.properties.template  build.gradle  build.gradle.kts  gradle.properties  keystore.properties.template  lint.xml  proguard-android-optimize.txt  proguard-optimize.cfg  project.properties  settings.gradle  settings.gradle.kts
ChicagoTracker/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-optimize.cfg  project.properties
ChicagoTracker/assets/: app.properties  app.properties.template  cta_L_stops_cph.csv  stops.txt  update.txt
ChicagoTracker/assets/train_pattern/: Blue_pattern.csv  Brn_pattern.csv  G_pattern.csv  Org_pattern.csv  P_pattern.csv  Pink_pattern.csv  Red_pattern.csv  Y_pattern.csv
ChicagoTracker/res/anim/: popup_off.xml  slide_in.xml  slide_out.xml
ChicagoTracker/res/drawable-xhdpi/: any_selector.xml  bg_selector.xml  bg_selector_popup.xml  border.xml  buttonshape.xml  drawer_selector.xml  gradient_bg.xml  gradient_bg_hover.xml  gradient_bg_selected.xml  highlight_selector.xml  list_selector.xml  shape_win_dim.xml  station_selector.xml
ChicagoTracker/res/layout/: activity_bike_station.xml  activity_bus.xml  activity_bus_bound.xml  activity_main.xml  activity_map.xml  activity_nearby.xml  activity_search.xml  activity_station.xml  activity_station_line_title.xml  activity_train_station.xml  app_bar.xml  arrivals.xml  custom_drawer_item.xml  drawer_header.xml  error.xml  fragment_alert.xml  fragment_bike.xml  fragment_bus.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_nearby.xml  fragment_nearby_h.xml  fragment_nearby_v.xml  fragment_train.xml  list_alert.xml  list_bike.xml  list_bus.xml  list_bus_bounds.xml  list_favorites.xml  list_favorites_bike.xml  list_favorites_bus.xml  list_favorites_details.xml  list_favorites_train.xml  list_map_train.xml  list_nearby.xml  list_search.xml  list_train.xml  list_train_line.xml  loading.xml  (+10 more)
ChicagoTracker/res/menu/: empty.xml  global.xml  main.xml  main_no_search.xml  menu_drawer.xml  search.xml  train.xml
ChicagoTracker/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ChicagoTracker/res/values-v21/: styles.xml
ChicagoTracker/res/xml/: preferences.xml  searchable.xml
ChicagoTracker/src/fr/cph/chicago/: ChicagoTracker.java
android-app/: app.properties.template  build.gradle  build.gradle.kts  gradle.lockfile  keystore.properties.template  proguard-android-optimize.txt  project.properties  version.properties
android-app/src/androidTest/: AndroidManifest.xml
android-app/src/foss/res/layout/: activity_bus_bound_mapbox.xml  activity_map_mapbox.xml  fragment_nearby_mapbox.xml  marker_mapbox.xml  symbol_popup_mapbox.xml
android-app/src/googleplay/: AndroidManifest.xml
android-app/src/googleplay/res/layout/: activity_bus_bound.xml  activity_map.xml  marker.xml
android-app/src/googleplay/res/raw/: style_json_dark.json  style_json_light.json
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/: bus_stops.txt  cta_L_stops_cph.csv  train_stops.csv
android-app/src/main/assets/train_pattern/: Blue_pattern.csv  Brn_pattern.csv  G_pattern.csv  Org_pattern.csv  P_pattern.csv  Pink_pattern.csv
android-app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_off.xml  popup_on.xml
android-app/src/main/res/drawable/: bike_station_icon.xml  bus_stop_icon.xml  skyline_vector.xml  square.xml  train_station_icon.xml
android-app/src/main/res/drawable-xhdpi/: any_selector.xml  bg_selector.xml  bg_selector_dark.xml  bg_selector_light.xml  bg_selector_popup.xml  bg_selector_popup_dark.xml  bg_selector_popup_light.xml  highlight_selector.xml  shape_win_dim.xml
android-app/src/main/res/layout/: activity_alert.xml  activity_bike_station.xml  activity_bus.xml  activity_bus_bound.xml  activity_developer_options.xml  activity_header_fav_layout.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_station.xml  activity_station_header_layout.xml  activity_station_line_title.xml  activity_train_station.xml  activity_train_station_direction.xml  cache_developer_options_title.xml  cache_developer_options_value.xml  drawer_header.xml  error.xml  fav_bike.xml  fav_bike_line.xml  fav_bus.xml  fav_bus_line.xml  fav_left.xml  fav_line.xml  fav_square.xml  fragment_alert.xml  fragment_bike.xml  fragment_bus.xml  fragment_cta_map.xml  fragment_filter_list.xml  fragment_loading.xml  fragment_main.xml  fragment_nearby.xml  fragment_nearby_mapbox.xml  fragment_settings.xml  fragment_train.xml  list_alert_route.xml  list_alerts.xml  list_bike.xml  list_bus.xml  (+17 more)
android-app/src/main/res/layout-v21/: activity_header_fav_layout.xml
android-app/src/main/res/layout-v22/: activity_header_fav_layout.xml
android-app/src/main/res/menu/: main.xml  menu_drawer.xml
android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-app/src/main/res/values-night/: styles.xml
android-app/src/main/res/values-v21/: styles.xml
android-app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/: build.gradle  lint.xml  proguard-android-optimize.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cta_L_stops_cph.csv  stops.txt
app/src/main/assets/train_pattern/: Blue_pattern.csv  Org_pattern.csv  P_pattern.csv
app/src/main/res/anim/: popup_off.xml  popup_on.xml
app/src/main/res/drawable-xhdpi/: bg_selector.xml  bg_selector_popup.xml  highlight_selector.xml  shape_win_dim.xml
app/src/main/res/layout/: activity_header_fav_layout.xml  activity_main.xml  activity_map.xml  activity_station.xml  error.xml  fragment_bus.xml  fragment_cta_map.xml  fragment_train.xml  list_bike.xml  list_map_train.xml  list_nearby.xml  popup_bus.xml  popup_bus_cell_0.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml
update-app/: build.gradle  build.gradle.kts
(+1092 files in other folders)
