buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath(
            [group: 'com.android.tools.build', name: 'gradle', version: android_tools_build_version],
            [group: 'me.tatarka', name: 'gradle-retrolambda', version: retro_lambda_version],
            [group: 'io.realm', name: 'realm-gradle-plugin', version: realm_version],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: "$kotlin_version"]
        )
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        google()
        // Needed for PhotoView
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
