buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath(
            [group: 'com.android.tools.build', name: 'gradle', version: android_tools_build_version],
            [group: 'io.realm', name: 'realm-gradle-plugin', version: realm_version],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version]
        )
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        // Needed for PhotoView
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
