<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="nkdroid.tutorial.navigationview.MainActivity">
	<group android:checkableBehavior="single">
		<item
				android:id="@+id/navigation_item_1"
				android:icon="@drawable/ic_action_favorite"
				android:title="Favorites"/>
		<item
				android:id="@+id/navigation_item_2"
				android:icon="@drawable/ic_action_train"
				android:title="Train"/>
		<item
				android:id="@+id/navigation_item_3"
				android:icon="@drawable/ic_action_bus"
				android:title="Bus"/>
		<item
				android:id="@+id/navigation_item_4"
				android:icon="@drawable/ic_action_bike"
				android:title="Divvy"/>
		<item
				android:id="@+id/navigation_item_5"
				android:icon="@drawable/ic_action_nearby"
				android:title="Nearby"/>
		<item
				android:id="@+id/navigation_item_6"
				android:icon="@drawable/ic_dialog_alert"
				android:title="Alerts"/>
		<item
				android:id="@+id/navigation_item_7"
				android:icon="@drawable/ic_action_map"
				android:title="'L' System Map"/>
		<item
				android:id="@+id/navigation_item_8"
				android:icon="@drawable/ic_action_settings"
				android:title="Settings"/>
	</group>
</menu>
