<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_centerInParent="true">

	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true">

		<ImageView
				android:id="@+id/popup_map_map"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:src="@drawable/ic_map_white_24dp"
				android:contentDescription="@string/empty_string">
		</ImageView>

		<TextView
				android:id="@+id/label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:layout_toRightOf="@+id/popup_map_map"
				android:layout_centerVertical="true"
				android:textStyle="bold">
		</TextView>
	</RelativeLayout>
</RelativeLayout>