<?xml version="1.0" encoding="utf-8"?>
<!-- Scroll view wrapping the layout to allow to scroll -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/station_selector"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- Main container. Vertical layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/activity_station_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="@dimen/activity_station_title_text_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/activity_station_map_image"
                  	android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@+id/activity_station_map_image"
                    android:contentDescription="Link to google map"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/activity_station_map_direction"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@+id/activity_station_map_image"
                    android:contentDescription="Link to google map"
                     >
                </ImageView>

                <ImageView
                    android:id="@+id/activity_station_favorite_star"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@+id/activity_station_map_direction"
                    android:contentDescription="favorites"
                    android:src="@drawable/star_blank" >
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_station_streetview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header" >

            <ImageView
                android:id="@+id/activity_station_streetview_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Street view"
                android:scaleType="centerCrop" >
            </ImageView>

            <TextView
                android:id="@+id/activity_station_steetview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:text="Street view"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_station_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_station_streetview_container"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</ScrollView>