<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@+dimen/activity_train_line_padding_top"
    android:paddingBottom="@+dimen/activity_train_line_padding_bottom"
    android:paddingLeft="@+dimen/activity_train_line_padding_left" >

    <TextView
        android:id="@+id/station_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@+color/grey_M"
        android:textIsSelectable="false" />
   
     <LinearLayout
        android:id="@+id/station_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >
     </LinearLayout>

</RelativeLayout>