<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_favorites"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="@string/menu_favorites"/>
        <item
            android:id="@+id/navigation_train"
            android:icon="@drawable/ic_train_white_24dp"
            android:title="@string/menu_train"/>
        <item
            android:id="@+id/navigation_bus"
            android:icon="@drawable/ic_directions_bus_white_24dp"
            android:title="@string/menu_bus"/>
        <item
            android:id="@+id/navigation_bike"
            android:icon="@drawable/ic_directions_bike_white_24dp"
            android:title="@string/menu_divvy"/>
        <item
            android:id="@+id/navigation_nearby"
            android:icon="@drawable/ic_near_me_white_24dp"
            android:title="@string/menu_nearby"/>
    </group>
</menu>
