apply plugin: 'java'

dependencies {
    repositories {
        jcenter()
    }

    compile(
        [group: 'commons-io', name: 'commons-io', version: commons_io_version],
        [group: 'com.annimon', name: 'stream', version: annimon_stream_version],
    )
}

task updateBusStops(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "fr.cph.chicago.update.UpdateBusStops"
    args "$buildDir/tmp/", "$parent.projectDir/android-app/src/main/assets/"
}

task updateTrainStops(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "fr.cph.chicago.update.UpdateTrainStops"
    args "$buildDir/tmp/", "$parent.projectDir/android-app/src/main/assets/"
}
