<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="nkdroid.tutorial.navigationview.MainActivity">
	<group android:checkableBehavior="single">
		<item
				android:id="@+id/navigation_favorites"
				android:icon="@drawable/ic_favorite_white_24dp"
				android:title="Favorites"/>
		<item
				android:id="@+id/navigation_train"
				android:icon="@drawable/ic_train_white_24dp"
				android:title="Train"/>
		<item
				android:id="@+id/navigation_bus"
				android:icon="@drawable/ic_directions_bus_white_24dp"
				android:title="Bus"/>
		<item
				android:id="@+id/navigation_bike"
				android:icon="@drawable/ic_directions_bike_white_24dp"
				android:title="Divvy"/>
		<item
				android:id="@+id/navigation_nearby"
				android:icon="@drawable/ic_near_me_white_24dp"
				android:title="Nearby"/>
		<!--<item-->
				<!--android:id="@+id/navigation_settings"-->
				<!--android:icon="@drawable/ic_settings_white_24dp"-->
				<!--android:title="Settings"/>-->
	</group>
</menu>
