import com.android.build.gradle.AppExtension

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion Android.compile_sdk
    buildToolsVersion Android.build_tools

    defaultConfig {
        applicationId 'fr.cph.chicago'
        versionCode 188
        versionName '5.12.4'

        minSdkVersion Android.min_sdk
        targetSdkVersion Android.target_sdk
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        def props = properties()
        def googleMapsApiKey = props.get('google.streetmap.key')
        def ctaTrainKey = props.get('cta.train.key')
        def ctaBusKey = props.get('cta.bus.key')
        // Api Keys
        resValue "string", "google_maps_api_key", (googleMapsApiKey != null) ? new String(Base64.getDecoder().decode(googleMapsApiKey)) : ""
        resValue "string", "cta_train_key", (ctaTrainKey != null) ? new String(Base64.getDecoder().decode(ctaTrainKey)) : ""
        resValue "string", "cta_bus_key", (ctaBusKey != null) ? new String(Base64.getDecoder().decode(ctaBusKey)) : ""

        // Urls
        resValue "string", "train_url", (project.hasProperty("trainUrl")) ? project.trainUrl : ""
        resValue "string", "divvy_information_url", (project.hasProperty("divvyInformationUrl")) ? project.divvyUrl : ""
        resValue "string", "divvy_status_url", (project.hasProperty("divvyStatusUrl")) ? project.divvyUrl : ""

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    // Change output apk name
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${parent.name}-${output.baseName}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        def javaVersion = JavaVersion.VERSION_1_8
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    sourceSets {
        main { java.srcDirs = ['src/main/kotlin'] }
        googleplay { java.srcDirs = ['src/googleplay/kotlin'] }
        foss { java.srcDirs = ['src/foss/kotlin'] }
    }

    signingConfigs {
        release {
            def propsFile = this.file('keystore.properties')
            if (propsFile.exists() && gradle.startParameter.taskNames.any {
                it.contains('Release') || it.contains('build')
            }) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                File storeF = new File(props['storeFile'].toString())

                storeFile = storeF
                storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
                keyAlias = props['keyAlias']
                keyPassword new String(System.console().readPassword("\n\$ Enter alias password: "))
            } else {
                storeFile file('default')
                storePassword 'default'
                keyAlias 'default'
                keyPassword 'default'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-android-optimize.txt'
            if (signingConfigs.hasProperty('release')) {
                if (signingConfigs.release.storePassword != 'default') {
                    signingConfig signingConfigs.release
                }
            }
        }
    }

    flavorDimensions "env"

    productFlavors {
        googleplay {
            dimension "env"
            resValue "string", "app_flavor", "gplay"
        }
        foss {
            dimension "env"
            applicationIdSuffix ".foss"
            def mapBoxToken = properties().get('mapbox.token')
            if (mapBoxToken != null) {
                resValue "string", "mapbox_token", new String(Base64.getDecoder().decode(properties().get('mapbox.token')))
            } else {
                resValue "string", "mapbox_token", ""
            }
            resValue "string", "app_flavor", "fdroid"
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    // Kotlin
    implementation(Lib.kotlin)
    implementation(Lib.kotlin_reflect)

    // Google
    implementation(Lib.material)

    // Jackson
    implementation(Lib.jackson_core)
    implementation(Lib.jackson_databind)
    implementation(Lib.jackson_annotations)
    implementation(Lib.jackson_module_kotlin)

    // RxJava
    implementation(Lib.rx)
    implementation(Lib.rx_android)
    implementation(Lib.rx_kotlin)

    // Tools
    implementation(Lib.butterknife)
    implementation(Lib.commons_collections4)
    implementation(Lib.commons_text)
    implementation(Lib.sliding_up_panel)
    implementation(Lib.univocity)
    implementation(Lib.easypermissions)
    implementation(Lib.photoview)
    implementation(Lib.re_kotlin)
    implementation(Lib.timber)

    // Google play flavor
    googleplayImplementation(Lib.google_services_map)
    googleplayImplementation(Lib.google_services_location)

    // Foss flavor
    fossImplementation(Lib.mapbox)
    fossImplementation(Lib.mapbox_annotation)
    fossImplementation(Lib.mapbox_marker_view)
    fossImplementation(Lib.mapbox_location)

    kapt(Lib.butterknife_compiler)

    testImplementation(Lib.junit) { exclude group: "org.hamcrest", module: "hamcrest-core" }
    testImplementation(Lib.mockito) { exclude group: "org.hamcrest", module: "hamcrest-core" }
    testImplementation(Lib.hamcrest)

    debugImplementation(Lib.leakcanary)
}

task currentVersion {
    doLast {
        def android = (AppExtension) project.extensions.findByName("android")
        def versionName = android.defaultConfig.versionName
        def versionCode = android.defaultConfig.versionCode
        def fdroidVersionName = versionName + "-fdroid"
        println("Version name: " + versionName)
        println("Version code: " + versionCode)
        println("FDroid tag: " + fdroidVersionName)
        println("Git tag cmd: git tag "+ fdroidVersionName + " && git push origin " + fdroidVersionName)
    }
}

def properties() {
    def props = new Properties()
    def appProperties = this.file('app.properties')
    if (appProperties.exists()) {
        props.load(new FileInputStream(appProperties))
        if (props.get('google.streetmap.key') == null) println("google.streetmap.key not found in app.properties")
        if (props.get('cta.train.key') == null) println("cta.train.key not found in app.properties")
        if (props.get('cta.bus.key') == null) println("cta.bus.key not found in app.properties")
        if (props.get('mapbox.token') == null) println("mapbox.token not found in app.properties")
    } else {
        println("No app.properties found")
    }
    return props
}
