<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/activity_vertical_margin">

	<TextView
			android:id="@+id/train_line_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			android:ellipsize="end"
			android:lines="1"
			android:width="120dp"
			android:scrollHorizontally="true"
			android:textColor="@color/white"
			android:textIsSelectable="false"
			android:textStyle="bold"/>
</RelativeLayout>
